# Mvc-Dynamic-Role-Permission-Authorization

./: .gitignore  LICENSE  Mvc.RoleAuthorization.sln  README.md
Mvc.RoleAuthorization/: DbInitializer.cs  Mvc.RoleAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
Mvc.RoleAuthorization/Areas/Identity/Pages/: _ViewStart.cshtml
Mvc.RoleAuthorization/Controllers/: AdminController.cs  HomeController.cs
Mvc.RoleAuthorization/Data/: ApplicationDbContext.cs  NavigationMenu.cs  RoleMenuPermission.cs
Mvc.RoleAuthorization/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
Mvc.RoleAuthorization/Migrations/: 20191020133845_Initial.Designer.cs  20191020133845_Initial.cs  20220415211921_initial.Designer.cs  20220415211921_initial.cs  ApplicationDbContextModelSnapshot.cs
Mvc.RoleAuthorization/Models/: ErrorViewModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Mvc.RoleAuthorization/Properties/: launchSettings.json
Mvc.RoleAuthorization/Services/: DataAccessService.cs  IDataAccessService.cs
Mvc.RoleAuthorization/ViewComponents/: NavigationMenuViewComponent.cs
Mvc.RoleAuthorization/Views/: _ViewImports.cshtml
Mvc.RoleAuthorization/Views/Admin/: CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
Mvc.RoleAuthorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mvc.RoleAuthorization/Views/Shared/Components/NavigationMenu/: Default.cshtml
